<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/54f0cb7e4a.js" crossorigin="anonymous"></script>
    <link rel="icon" type="image/x-icon" href="image/logo2-removebg-preview - Copy.png">
    <link rel="stylesheet" href="mainstyle.css">
    <title>Coffe Bằng Lăng</title>
</head>

<body>
    <style>
         :root {
            --main-text-font: Arial, Helvetica, sans-serif;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            outline: none;
        }
        
        li {
            list-style: none;
        }
        
        a {
            text-decoration: none;
        }
        
        .space-between {
            justify-content: space-between;
        }
        
        .container {
            max-width: 1200px;
            margin: auto;
        }
        
        .row {
            display: flex;
            flex-wrap: wrap;
        }
        
        .top {
            padding: 12px 0;
            align-items: center;
            display: block;
            position: fixed;
            width: 100%;
            z-index: 999;
            background-color: rgba(255, 255, 255, 0.3);
            transition: all 0.3s ease;
        }
        
        .footer-bottom {
            background-color: lightcyan;
        }
        
        .top.active {
            background-color: rgba(255, 255, 255, 1);
        }
        
        .top:hover {
            background-color: rgba(255, 255, 255, 1);
        }
        
        .top-logo {
            flex: 1;
        }
        
        .top-menu-items {
            flex: 3;
        }
        
        .top-menu-items>ul {
            height: 100%;
            display: flex;
        }
        
        .top-menu-items>ul>li {
            font-family: var(--main-text-font);
            padding: 0 12px;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 12px;
            text-transform: uppercase;
            font-weight: bold;
            cursor: pointer;
            position: relative;
        }
        
        .top-menu-items ul li::before {
            position: absolute;
            content: "";
            display: block;
            width: 100%;
            height: 50px;
            bottom: -50%;
        }
        
        .top-menu-items ul li:nth-child(4) {
            color: red;
        }
        
        .top-menu-items ul li:nth-child(5) {
            color: red;
        }
        
        .top-menu-item {
            position: absolute;
            width: 200px;
            top: 100px;
            display: none;
            opacity: 0;
            transition: all 0.5s ease;
            background-color: #ffff;
            height: auto!important;
            padding: 6px;
            border: 1px solid #dddddd;
        }
        
        .top-menu-items ul li:hover .top-menu-item {
            display: block;
            top: 60px;
            opacity: 1;
        }
        
        .top-menu-item li {
            line-height: 25px;
            display: flex;
            justify-content: left!important;
        }
        
        .top-menu-item li a {
            font-size: 12px;
            text-align: left;
            text-transform: capitalize;
            color: #333;
            font-family: var(--main-text-font);
        }
        /* top-menu-icons */
        
        .top-menu-icons {
            flex: 1;
        }
        
        .top-menu-icons ul {
            display: flex;
            height: 100%;
        }
        
        .top-menu-icons ul li {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 6px 12px;
        }
        
        .top-menu-icons ul li {
            position: relative;
        }
        
        .top-menu-icons ul li::before {
            content: "";
            display: block;
            position: absolute;
            height: 15px;
            width: 1px;
            background-color: #333;
            right: 0;
        }
        
        .top-menu-icons ul li:last-child::before {
            display: none;
        }
        
        .top-menu-icons ul li:first-child input {
            width: 150px;
            border: none;
            background-color: transparent;
            border-bottom: 1px solid #333;
            padding: 0 0 4px 6px
        }
        
        .top-menu-icons ul li:first-child i {
            position: absolute;
            font-size: 12px;
            right: 12px;
        }
        
        .top-menu-icons ul i {
            cursor: pointer;
        }
        /* ..................Slider....................... */
        
        .sliders {
            padding-bottom: 20px;
            overflow: hidden;
            width: 100vw;
        }
        
        .aspect-ratio-169 {
            display: block;
            position: relative;
            padding-top: 56.25%;
            transition: all 0.3s ease;
        }
        
        .aspect-ratio-169 img {
            display: block;
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
        }
        
        .dot-container {
            /* position: absolute; */
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 6px;
        }
        
        .dot {
            width: 15px;
            height: 15px;
            background-color: #cccccc;
            border-radius: 50%;
            margin-right: 12px;
            cursor: pointer;
        }
        
        .active {
            background-color: #333333;
        }
        /* ---------------------foooter------------------------------------- */
        
        footer {
            text-align: center;
        }
        
        .footer-top {
            display: flex;
            text-align: center;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
            height: 70px;
        }
        
        .footer-top img {
            height: 50px;
        }
        
        .footer-top li {
            padding: 0 12px;
            position: relative;
        }
        
        .footer-top li::after {
            content: "";
            display: block;
            width: 1px;
            height: 80%;
            background: #333;
            position: absolute;
            right: 0;
            top: 50%;
            transform: translateY(-50%);
        }
        
        .footer-top li:last-child::after {
            display: none;
        }
        
        .footer-top li:last-child a {
            margin: 12px;
            color: #ccc;
        }
        
        .footer-text {
            text-align: center;
        }
        
        .footer-bottom {
            margin: 20px 0;
            text-align: center;
        }
        /* ---------------------Cartegory------------------------------------- */
        
        .cartegory {
            padding: 100px 0 0;
        }
        
        .cartegory-top {
            margin-bottom: 50px;
        }
        
        .cartegory-top p {
            font-family: var(--main-text-font);
            margin: 0 12px;
            font-size: 12px;
        }
        
        .cartegory-left {
            width: 20%;
        }
        
        .cartegory-right {
            width: 80%;
        }
        
        .cartegory-right-top-item:first-child {
            flex: 2;
            font-size: 16px;
            font-family: var(--main-text-font);
            font-weight: bold;
        }
        
        .cartegory-right-top-item {
            flex: 1;
            padding: 0 12px;
        }
        
        .cartegory-right-top-item button {
            width: 100%;
            padding: 10px 15px;
            display: flex;
            justify-content: space-between;
            background-color: #ffff;
            border: 1px solid #dddddd;
            cursor: pointer;
        }
        
        .cartegory-right-top-item select {
            width: 100%;
            padding: 10px 15px;
            display: flex;
            justify-content: space-between;
            background-color: #ffff;
            border: 1px solid #dddddd;
            cursor: pointer;
        }
        
        .cartegory-right-content {
            margin-top: 20px;
            justify-content: space-between;
        }
        
        .cartegory-right-content-item {
            width: calc(25% - 12px);
            text-align: center;
            padding: 12px 0;
        }
        
        .cartegory-right-content-item h1 {
            font-size: 11px;
            font-family: var(--main-text-font);
            margin-top: 6px;
            color: #333333;
        }
        
        .cartegory-right-content-item img {
            width: 100%;
        }
        
        .cartegory-right-content-item p {
            font-size: 12px;
        }
        
        .cartegory-right-bottom {
            justify-content: space-between;
            margin: 30px 0 20px;
            width: 100%;
        }
        
        .cartegory-right-bottom p {
            font-family: var(--main-text-font);
            font-size: 11px;
        }
        
        .cartegory-left ul li {
            padding: 12px 0;
        }
        
        .cartegory-left ul li>a {
            color: black;
            font-size: 16px;
            font-weight: bold;
            font-family: var(--main-text-font);
        }
        
        .cartegory-left ul li ul li {
            padding-left: 10px;
        }
        
        .cartegory-left-li ul {
            display: none;
        }
        
        .cartegory-left-li.block ul {
            display: block;
        }
        
        .cartegory-left ul li ul li a {
            color: #333333;
            font-size: 12px;
        }
        /* -----------PRODUCT--------------------------------------- */
        
        .product {
            padding: 100px 0;
        }
        
        .product-top {
            margin-bottom: 30px;
        }
        
        .product-top p {
            font-family: var(--main-text-font);
            margin: 0 12px;
            font-size: 12px;
        }
        
        .product-content-left {
            width: 50%;
        }
        
        .product-content-left-big-img {
            width: 80%;
            padding-right: 20px;
        }
        
        .product-content-left-big-img img {
            width: 100%;
        }
        
        .product-content-left-small-img {
            width: 20%;
        }
        
        .product-content-left-small-img img {
            width: 100%;
            cursor: pointer;
        }
        
        .product-content-right {
            width: 50%;
            padding-left: 20px;
        }
        
        .product-content-right-product-name h1 {
            font-family: var(--main-text-font);
            font-size: 16px;
        }
        
        .product-content-right-product-name p {
            color: #cccccc;
            font-size: 12px;
        }
        
        .product-content-right-product-price {
            margin: 12px 0;
            font-size: 20px;
            font-weight: bold;
            font-family: var(--main-text-font);
        }
        
        .product-content-right-product-color img {
            width: 30px;
            height: 30px;
            border-radius: 50%;
        }
        
        .product-content-right-product-color-img {
            height: 40px;
            width: 40px;
            border: 1px solid #333;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 12px 0;
        }
        
        .size span {
            display: inline-block;
            padding: 3px 6px;
            border: 1px solid #dddddd;
            margin: 12px 10px 12px 0;
            font-size: 12px;
            cursor: pointer;
        }
        
        .quantity {
            display: flex;
            margin-bottom: 20px;
        }
        
        .quantity input {
            width: 35px;
            padding-left: 3px;
        }
        
        .product-content-right-product-button button {
            width: 150px;
            height: 40px;
            display: block;
            margin: 20px 0 12px;
            transition: all 0.3s ease;
        }
        
        .product-content-right-product-button button:first-child {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            background-color: #ffff;
            border: 2px solid black;
            cursor: pointer;
        }
        
        .product-content-right-product-button button:first-child:hover {
            background-color: black;
            color: #ffff;
        }
        
        .product-content-right-product-button button:last-child {
            border: 2px solid #BF8A49;
            color: #BF8A49;
            background-color: #ffff;
            cursor: pointer;
        }
        
        .product-content-right-product-icon {
            display: flex;
        }
        
        .product-content-right-product-icon-item {
            display: flex;
            margin-right: 12px;
            justify-content: center;
            align-items: center;
        }
        
        .product-content-right-product-icon-item i {
            font-size: 12px;
            margin-right: 6px;
        }
        
        .product-content-right-product-QR {
            margin: 20px 0;
        }
        
        .product-content-right-bottom {
            padding-top: 40px;
            border-top: 1px solid #dddddd;
            position: relative;
        }
        
        .product-content-right-bottom-top {
            position: absolute;
            width: 30px;
            height: 30px;
            border: 1px solid #dddddd;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #fff;
            top: -15px;
            left: 50%;
            border-radius: 50%;
            transform: translateX(-50%);
            cursor: pointer;
        }
        
        .product-content-right-bottom-content-title {
            border-bottom: 2px solid #dddddd;
        }
        
        .product-content-right-bottom-content-title-item {
            padding: 6px;
            cursor: pointer;
            margin-right: 6px;
        }
        
        .product-content-right-bottom-content-title-item p {
            font-family: var(--main-text-font);
            font-size: 12px;
        }
        
        .product-content-right-bottom-content {
            padding-top: 30px;
        }
        
        .product-content-right-bottom-content {
            font-family: var(--main-text-font);
            font-size: 12px;
        }
        
        .product-content-right-bottom-content-baoquan {
            display: none;
        }
        
        .activeB {
            display: none;
        }
        /* --------------app-container-------------------------------------- */
        
        .app-container {
            text-align: center;
            align-items: center;
            padding: 150px 0 50px 0;
        }
        
        .app-google {
            margin: 50px;
        }
        
        .app-google img {
            height: 150px;
        }
        
        .app-container p {
            line-height: 20px;
            letter-spacing: 1px;
            font-size: 17px;
            color: #000;
            font-weight: bold;
        }
        
        .app-container input {
            margin-top: 50px;
            border: none;
            border-bottom: 1px solid #000;
            padding-bottom: 20px;
            width: 400px;
            text-align: center;
            outline: none;
            position: relative;
        }
        /* --------------Product-Relate-------------------------------------- */
        
        .product-related {
            margin-bottom: 50px;
        }
        
        .product-related-title {
            margin: 20px 0;
        }
        
        .product-related-title p {
            font-family: var(--main-text-font);
            font-size: 14px;
            font-weight: bold;
            color: #333333;
        }
        
        .product-related-item {
            width: 20%;
            text-align: center;
            padding: 0 6px;
        }
        
        .product-related-item img {
            width: 100%;
        }
        
        .product-related-item h1 {
            font-family: var(--main-text-font);
            font-size: 11px;
            color: #333333;
            margin-top: 6px;
        }
        
        .product-related-item p {
            font-size: 12px;
            text-decoration: line-through;
        }
    </style>
    <secsion class="top">
        <div class="container">
            <div class="row">
                <div class="top-logo">
                    <img src="image/logo2-removebg-preview - Copy.png" alt="">
                </div>
                <div class="top-menu-items">
                    <ul>
                        <li>
                            <a href="index.html">
                                <p> Home</p>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <p style="color: red;">Shop</p>
                            </a>
                            <ul class="top-menu-item">
                                <li>
                                    <a href="shop-cafe.html">Caffe & Nước trái cây</a>
                                </li>
                                <li>
                                    <a href="shop-cake.html">Bánh ngọt</a>
                                </li>

                            </ul>
                        </li>
                        <li><a href="">Trò Chuyện Cùng Cafee sáng</a>
                            <ul class="top-menu-item">
                                <li>
                                    <a href="https://www.facebook.com/groups/1755109981352922/permalink/1755128611351059/">Coffe</a>
                                </li>
                                <li>
                                    <a href="../coffebanglang _html/html/bindex.html">Blog</a>
                                </li>
                            </ul>
                        </li>
                        <li><a href="https://www.facebook.com/groups/1755109981352922/permalink/1755128611351059/">Liên Hệ</a></li>
                    </ul>
                </div>
                <div class="top-menu-icons">
                    <ul>
                        <li>
                            <input type="text" placeholder="tìm kiếm">
                            <i class="fas fa-search"></i>
                        </li>
                        <li>
                            <a href="login.html"><i class="fa fa-user"></i></a>

                        </li>
                        <li>
                            <a href="cart.html"><i class="fas fa-shopping-cart"></i></a>

                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </secsion>
    <!-- --------------------------Product-------------------------------- -->
    <section class="product">
        <div class="container">
            <div class="product-top row">
                <p>Trang chủ</p> <span>⟶	</span>
                <p>Shop</p> <span>⟶</span>
                <p>Bánh Ngọt</p><span>⟶</span>
                <p>Macaron</p>
            </div>
            <div class="product-content row">
                <div class="product-content-left row">
                    <div class="product-content-left-big-img">
                        <img src="../coffebanglang _html/imgp2/mcr1.jpg" alt="">
                    </div>
                    <div class="product-content-left-small-img">
                        <img src="../coffebanglang _html/imgp2/mcr2.jpg" alt="">
                        <img src="../coffebanglang _html/imgp2/mcr3.jpg" alt="">
                        <img src="../coffebanglang _html/imgp2/mcr4.jpg" alt="">
                        <img src="../coffebanglang _html/imgp2/mcr5.jpg" alt="">
                    </div>
                </div>
                <div class="product-content-right">
                    <div class="product-content-right-product-name">
                        <h1>Macaron</h1>
                        <p>Sale:đồng giá</p>
                    </div>
                    <div class="product-content-right-product-price">
                        <p>120.000<sup>đ</sup></p>
                    </div>
                    <div class="product-content-right-product-color">
                        <p><span style="font-weight: bold;">Hàng</span>:Ngon thôi rồi 🤗🤗😋😋 <span style="color: red;">*</span></p>
                        <div class="product-content-right-product-color-img">
                            <img src="image/logo2-removebg-preview - Copy.png" alt="">
                        </div>
                    </div>
                    <div class="product-content-right-product-size">
                        <p style="font-weight: bold;">Size:</p>
                        <div class="size">
                            <select name="" id="">
                                <option value="#">--Size--</option>
                                <option value="#">Vừa</option>
                                <option value="#">Lớn</option>
                            </select>
                        </div>
                    </div>
                    <br>
                    <div class="quantity">
                        <p style="font-weight: bold;">Số lượng:</p>
                        <input type="number" min="0" value="1">
                    </div>
                    <p style="color: red;">Vui lòng chọn size*</p>
                    <div class="product-content-right-product-button">
                        <button><i class="fas fa-shopping-cart"></i> <a href="cart.html">MUA HÀNG</a> </button>
                        <a href="shop-cafe.html"><button><i class="fas fa-shopping-cart"></i> Tìm Tại Cửa Hàng</button></a>
                    </div>
                    <div class="product-content-right-product-icon">
                        <div class="product-content-right-product-icon-item">
                            <i class="fas fa-phone-alt"></i>
                            <p><a href="" onClick="Hoidap();return false;">Hotline</a> </p>
                        </div>
                        <div class="product-content-right-product-icon-item">
                            <i class="far fa-comments"></i>
                            <a href="https://www.facebook.com/groups/1755109981352922" target="_blank">
                                <p>Chat</p>
                            </a>

                        </div>
                        <div class="product-content-right-product-icon-item">
                            <i class="far fa-envelope"></i>
                            <a href="" onClick="mail();return false;">Mail</a>

                        </div>
                    </div>
                    <div class="product-content-right-product-QR">
                        <img src="image/qrcode2.png" alt="">
                    </div>
                    <div class="product-content-right-bottom">
                        <div class="product-content-right-bottom-top">
                            ∨
                        </div>
                        <div class="product-content-right-bottom-content-big">
                            <div class="product-content-right-bottom-content-title row">
                                <div class="product-content-right-bottom-content-title-item chitiet">
                                    <p>Chi tiết</p>
                                </div>
                                <div class="product-content-right-bottom-content">
                                    <div class="product-content-right-bottom-content-chitiet">
                                        -Sản phẩm được làm 100% từ tay người thợ làm bánh truyền kì. <br> -Không chất bảo quản , tốt cho sức khoẻ của bạn 💪. <br> -Hãy nếm trải hương vị bằng trái tim 💕💞 !!
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>

    </section>
    <!-- "product-related"------------------- -->
    <section class="product-related container">
        <div class="product-related-title">
            <p>SẢN PHẨM LIÊN QUAN</p>
        </div>
        <div class=" row product-content">
            <div class="product-related-item">
                <a href="cake-1.html"><img src="image/pl.jpg" alt=""></a>
                <a href="cake-1.html">
                    <h1>Bánh Flan</h1>
                </a>
                <p>30.000<sup>đ</sup></p>
            </div>
            <div class="product-related-item">
                <a href="cake-2.html"><img src="image/tmta1.jpg" alt=""></a>
                <a href="cake-2.html">
                    <h1>Tiramisu</h1>
                </a>
                <p>150.000<sup>đ</sup></p>
            </div>
            <div class="product-related-item">
                <a href="cake-3.html"><img src="image/ck.jpg" alt=""></a>
                <a href="cake-3.html">
                    <h1>Bánh Cookies</h1>
                </a>
                <p>60.000<sup>đ</sup></p>
            </div>
            <div class="product-related-item">
                <a href="cake-4.html"><img src="image/mcr.jpg" alt=""></a>
                <a href="cake-4.html">
                    <h1>Macaron</h1>
                </a>
                <p>120.000<sup>đ</sup></p>
            </div>
            <div class="product-related-item">
                <a href="cake-5.html"><img src="image/mck.jpg" alt=""></a>
                <a href="cake-5.html">
                    <h1>Mousse cake</h1>
                </a>
                <p>170.000<sup>đ</sup></p>
            </div>
        </div>
    </section>
    <hr>
    <!-- -------------------------appconcainer------------------ -->
    <section class="app-container">
        <p>Đặt Hàng Qua Nền Tảng</p>
        <div class="app-google">
            <a href="https://shopeefood.vn/" target="_blank"><img src="image/ap3.png">&nbsp;</a>
            <a href="https://gofood.vn/?gclid=CjwKCAiA5t-OBhByEiwAhR-hmzDLzPcshc_OuqCvVPkxtqEfP4WauHXTCPa-0V0xnQc560ZKuYON-hoCUpUQAvD_BwE" target="_blank"> <img src="image/ap4.png">&nbsp;</a>
            <a href="https://food.grab.com/vn/vi/" target="_blank"> <img src="image/ap5.png">&nbsp;</a>
        </div>
        <p>Nhận Thông Báo Khuyến Mãi</p>
        <input type="text" placeholder="Vui Lòng Nhập Gmail Của Bạn ...">

    </section>
    <!-- -------------------------Footer -->
    <div class="footer-top">
        <li>
            <a href="https://moit.gov.vn/" target="_blank"><img src="image/ap1.png" alt=""></a>
        </li>
        <li><a href="https://www.facebook.com/groups/1755109981352922/about" target="_blank">Liên hệ</a></li>
        <li><a href="https://www.facebook.com/groups/1755109981352922/permalink/1755121731351747/" target="_blank">Tuyển dụng</a></li>
        <li><a href="https://www.facebook.com/groups/1755109981352922/permalink/1755128611351059/" target="_blank">Giới thiệu</a></li>
        <li><a href="https://www.facebook.com/profile.php?id=100071150346233" target="blank"><i class="fab fa-facebook-f"></i></a><a href="https://www.youtube.com/channel/UCPF14dnIoGPbIVn0SLtYjIg" target="blank"><i class="fab fa-youtube"></i></a></li>
    </div>
    <div class="footer-text">
        <p>
            Quán Caffee Bằng Lăng Kính Chào Các Quý Khách Gần Xa Đã Ghé Thăm Và Ủng Hộ Quán Chúng Tôi ! Xin Chân Thành Cảm Ơn !.<br> Thời Gian Hoạt Động : Thứ 2- Thứ 7 (6h00-23h00). <br> Số Điện Thoại Liên Hệ : <span>037 487 6364.</span>
        </p>
    </div>
    <div class="footer-bottom">
        @MadeIn Việt Nam.Chất Lượng Cao !
    </div>
    <script src="script.js"></script>
</body>
<script>
    //------------------------------SLIDER--------------------------
    const imgItem = document.querySelectorAll(".aspect-ratio-169 img")
    const imgItemContainer = document.querySelector(".aspect-ratio-169")
    const dotItem = document.querySelectorAll(".dot")
    let index = 0;
    let imgLeng = imgItem.length
    imgItem.forEach(function(image, index) {
        image.style.left = index * 100 + "%"
        dotItem[index].addEventListener("click", function() {
            slideRun(index)
        })
    })

    function slider() {
        index++;
        if (index >= imgLeng) {
            index = 0
        }

        slideRun(index)
    }

    function slideRun(index) {
        imgItemContainer.style.left = "-" + index * 100 + "%"
        const dotActive = document.querySelector(".active")
        dotActive.classList.remove("active")
        dotItem[index].classList.add("active");
    }
    setInterval(slider, 5000)
    const toP = document.querySelector(".top")
    window.addEventListener("scroll", function() {
            const X = this.pageYOffset;
            if (X > 1) {
                toP.classList.add("active")
            } else {
                toP.classList.remove("active")
            }
        })
        //------------------------------------Menu-SLIDEBAR-CARTEGORY-------------------
    const itemsliderbar = document.querySelectorAll(".cartegory-left-li")
    itemsliderbar.forEach(function(menu, index) {
            menu.addEventListener("click", function() {
                menu.classList.toggle("block")
            })
        })
        //--------------------------------------PRODUCT----------------------
    const bigImg = document.querySelector(".product-content-left-big-img img")
    const smalImg = document.querySelectorAll(".product-content-left-small-img img")
    smalImg.forEach(function(imgItem, X) {
        imgItem.addEventListener("click", function() {
            bigImg.src = imgItem.src
        })
    })
    const butTon = document.querySelector(".product-content-right-bottom-top")
    if (butTon) {
        butTon.addEventListener("click", function() {
            document.querySelector(".product-content-right-bottom-content-big").classList.toggle("activeB")
        })
    }
</script>
<script>
    function Hoidap() {
        question = confirm("SDT: 0374876364")
        if (question != "0") {
            top.location = ""
        }
    }
</script>
<script>
    function mail() {
        question = confirm("Gmail: phamngocminhchemical@gmail.com")
        if (question != "0") {
            top.location = ""
        }
    }
</script>

</html>